# sharding-jdbc

./: .gitignore  README.md  pom.xml
01_sharding-jdbc-simple/: pom.xml
01_sharding-jdbc-simple/src/main/java/com/yaoyao/: Application.java  OrderMapper.java
01_sharding-jdbc-simple/src/main/java/com/yaoyao/controller/: HelloController.java
01_sharding-jdbc-simple/src/main/resources/: application.properties
01_sharding-jdbc-simple/src/main/resources/sql/: schema.sql
01_sharding-jdbc-simple/src/test/java/com/yaoyao/: OrderMapperTest.java
02_sharding-jdbc-horizontal-database/: pom.xml
02_sharding-jdbc-horizontal-database/src/main/java/com/yaoyao/: Application.java  OrderMapper.java
02_sharding-jdbc-horizontal-database/src/main/resources/: application.properties
02_sharding-jdbc-horizontal-database/src/main/resources/sql/: schema.sql
02_sharding-jdbc-horizontal-database/src/test/java/com/yaoyao/: OrderMapperTest.java
03_sharding-jdbc-vertical-database/: pom.xml
03_sharding-jdbc-vertical-database/src/main/java/com/yaoyao/: Application.java  Order.java  User.java  UserMapper.java
03_sharding-jdbc-vertical-database/src/main/resources/: application.properties
03_sharding-jdbc-vertical-database/src/main/resources/sql/: schema.sql
03_sharding-jdbc-vertical-database/src/test/java/com/yaoyao/: UserMapperTest.java
04_sharding-jdbc-common-table/: pom.xml
04_sharding-jdbc-common-table/src/main/java/com/yaoyao/: Application.java  Dict.java  DictMapper.java
04_sharding-jdbc-common-table/src/main/resources/: application.properties
04_sharding-jdbc-common-table/src/main/resources/sql/: schema.sql
04_sharding-jdbc-common-table/src/test/java/: DictMapperTest.java
05_sharding-jdbc-binding-table/: pom.xml
05_sharding-jdbc-binding-table/src/main/java/com/yaoyao/: OrderAndItemMapper.java  OrderItem.java
05_sharding-jdbc-binding-table/src/main/resources/: application.properties
05_sharding-jdbc-binding-table/src/main/resources/sql/: schema.sql
05_sharding-jdbc-binding-table/src/test/java/com/yaoyao/: OrderAndItemMapperTest.java
