<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yaoyao</groupId>
    <artifactId>com.yaoyao</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>01_sharding-jdbc-simple</module>
        <module>02_sharding-jdbc-horizontal-database</module>
        <module>03_sharding-jdbc-vertical-database</module>
        <module>04_sharding-jdbc-common-table</module>
        <module>05_sharding-jdbc-binding-table</module>
    </modules>

</project>