# \u5982\u679C\u4E0D\u52A0\u8FD9\u53E5\uFF0C\u542F\u52A8\u7684\u65F6\u5019\u4F1A\u62A5\u9519\uFF1A
# could not be registered. A bean with that name has already been defined in class path resource
spring.main.allow-bean-definition-overriding=true

# \u5982\u679C\u6709\u7684\u8868\u6CA1\u6709\u505A\u5206\u8868\uFF0C\u5C31\u8BBE\u7F6E\u4E00\u4E2A\u9ED8\u8BA4\u8BFB\u53D6\u7684\u6570\u636E\u6E90
spring.shardingsphere.sharding.default-data-source-name=m0

# sharding-jdbc\u5206\u7247\u89C4\u5219\u914D\u7F6E
# \u5B9A\u4E49\u591A\u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=m0,m1,m2

spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://localhost:3306/order_db
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=123456

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/order_db_1
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456

spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://localhost:3306/order_db_2
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=123456

# \u6307\u5B9At_dict\u4E3A\u516C\u5171\u8868
spring.shardingsphere.sharding.broadcast-tables=t_dict

# \u6253\u5F00sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true

logging.level.root=info
logging.level.com.yaoyao.OrderMapper=debug
